<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainStart">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:text="青4人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_b4"
        app:layout_constraintTop_toTopOf="@+id/btn_number_b4" />

    <EditText
        android:id="@+id/btn_number_b5"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_b4" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/team_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <EditText
        android:id="@+id/ed_team_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="花松バスケット"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/team_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/ed_team_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="新田バスケット"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="236dp"
        android:layout_height="77dp"
        android:layout_marginBottom="32dp"
        android:text="@string/btnStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="クオーター"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="赤 １人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_r1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:text="青1人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_b1"
        app:layout_constraintTop_toTopOf="@+id/btn_number_b1"
        tools:text="青1人目" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:text="青5人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_b5"
        app:layout_constraintTop_toTopOf="@+id/btn_number_b5" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:text="青2人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_b2"
        app:layout_constraintTop_toTopOf="@+id/btn_number_b2"
        tools:text="青2人目" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:text="青3人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_b3"
        app:layout_constraintTop_toTopOf="@+id/btn_number_b3"
        tools:text="青3人目" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="赤 2人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_r1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="赤 ３人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_r1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="赤 4人目"
        app:layout_constraintEnd_toStartOf="@+id/btn_number_r1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="赤 5人目"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/btn_number_r1"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <EditText
        android:id="@+id/btn_number_b1"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/btn_number_b2"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_b1" />

    <EditText
        android:id="@+id/btn_number_b3"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_b2" />

    <EditText
        android:id="@+id/btn_number_b4"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number_b3" />

    <EditText
        android:id="@+id/btn_number_r2"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <EditText
        android:id="@+id/btn_number_r3"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <EditText
        android:id="@+id/btn_number_r4"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <EditText
        android:id="@+id/btn_number_r5"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>