<?xml version="1.0" encoding="utf-8"?>
<!-- make20201030_1 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MemberMenu">

    <Button
        android:id="@+id/red_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="赤4番"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/red_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_red_dark"
        android:text="赤5番"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_1" />

    <Button
        android:id="@+id/red_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_red_dark"
        android:text="赤6番"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_2" />

    <Button
        android:id="@+id/blue_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="青5番"
        app:layout_constraintStart_toEndOf="@+id/red_2"
        app:layout_constraintTop_toTopOf="@+id/red_2" />

    <Button
        android:id="@+id/blue_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="青４番"
        app:layout_constraintStart_toEndOf="@+id/red_1"
        app:layout_constraintTop_toTopOf="@+id/red_1" />

    <Button
        android:id="@+id/red_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_red_dark"
        android:text="赤7番"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_3" />

    <Button
        android:id="@+id/red_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_red_dark"
        android:text="赤8番"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_4" />

    <Button
        android:id="@+id/blue_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_blue_dark"
        android:text="青6番"
        app:layout_constraintStart_toEndOf="@+id/red_3"
        app:layout_constraintTop_toTopOf="@+id/red_3" />

    <Button
        android:id="@+id/blue_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="青7番"
        app:layout_constraintStart_toEndOf="@+id/red_4"
        app:layout_constraintTop_toTopOf="@+id/red_4" />

    <Button
        android:id="@+id/blue_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="青8番"
        app:layout_constraintStart_toEndOf="@+id/red_5"
        app:layout_constraintTop_toTopOf="@+id/red_5" />

</androidx.constraintlayout.widget.ConstraintLayout>